[tox]
envlist =
    django111

[testenv]
basepython = python2.7

[testenv:django111]
deps = -rmobius/tests/requirements/111.txt
commands = python manage.py test mobius{posargs} --settings=mobius.tests.settings.111
