[tox]
envlist =
    django19
    django111
    django20

[testenv]
basepython = python2.7

[testenv:django19]
deps = -rmobius/tests/requirements/19.txt
commands = python manage.py test mobius{posargs} --settings=mobius.tests.settings.19

[testenv:django111]
deps = -rmobius/tests/requirements/111.txt
commands = python manage.py test mobius{posargs} --settings=mobius.tests.settings.111

[testenv:django20]
basepython = python3.5
deps = -rmobius/tests/requirements/20.txt
commands = python manage.py test mobius{posargs} --settings=mobius.tests.settings.20
